<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rtroe/source/repos/SpriteSheetCreator/SpriteSheetCreator/Content/File.spritefont</SourceFile>
  <SourceTime>2019-01-20T11:54:49.6877308-08:00</SourceTime>
  <DestFile>C:/Users/rtroe/source/repos/SpriteSheetCreator/SpriteSheetCreator/Content/bin/DesktopGL/File.xnb</DestFile>
  <DestTime>2019-01-20T11:54:53.908844-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>