<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rtroe/Documents/GitHub/SpriteSheetGenerator/SpriteSheetGenerator/Content/File.spritefont</SourceFile>
  <SourceTime>2019-01-20T12:36:34.2171116-08:00</SourceTime>
  <DestFile>C:/Users/rtroe/Documents/GitHub/SpriteSheetGenerator/SpriteSheetGenerator/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2019-01-20T16:13:55.9512405-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>